<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            
            background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnRWI3lX3z1xPbRKWseNoMK1V5fdJpNDnV_w&usqp=CAU') no-repeat center/cover;
            color: #fff;
           
        }
      
        #lbsinput{
            width: 100%;
            padding: 15px;
        }
        
        .card{
            
            width: 100% ;
            padding:2px;
            margin: 5px 0px;
            font-size: 1.5rem;
        }
        .card-p{
            background-color: rgb(139, 144, 251);
        }
        .card-s{
            background-color: rgb(155, 148, 140);
        }
        
        
        .card-t{
            background-color: rgb(139, 144, 251);
        }
        .card-u{
            background-color: rgb(155, 148, 140);
        }
        .card-v{
            background-color:rgb(139, 144, 251);
        }
        .card-w{
            background-color: rgb(155, 148, 140);
        }
        .display{
            font-size: 3rem;
            padding: 15px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display text-center">Weight Converter</h1>
                <form action="">
                    <div class="form-group">
                        <input
                        id="lbsinput"
                        type="number"
                         class=" form-control form-control-lg"
                          placeholder="Enter pounds">
                    </div>
                </form>
                <div class="output">
                    <div class="card card-p">
                        <div class="card-block">
                            <h4>Grams:</h4>
                            <div id="gramsOutput">
                                
                            </div>
                        </div>
                    </div>
                    <div class="card card-s">
                        <div class="card-block">
                            <h4>Kilogram:</h4>
                            <div id="KGOutput">
                                
                            </div>
                        </div>
                    </div>
                    <div class="card card-t">
                        <div class="card-block">
                            <h4>Ounces:</h4>
                            <div id="OuncesOutput">
                                
                            </div>
                        </div>
                    </div>
                    <div class="card card-u">
                        <div class="card-block">
                            <h4>stones:</h4>
                            <div id="stonesOutput">
                                
                            </div>
                        </div>
                    </div>
                    <div class="card card-v">
                        <div class="card-block">
                            <h4>Tonnes:</h4>
                            <div id="tonnesOutput">
                                
                            </div>
                        </div>
                    </div>
                    <div class="card card-w">
                        <div class="card-block">
                            <h4>Milligrams:</h4>
                            <div id="milligramsOutput">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        
        document.getElementById("lbsinput").addEventListener('input',function(e){
            
            let lbs=e.target.value;
            document.getElementById('gramsOutput').innerHTML=lbs/0.0033046;
            document.getElementById('KGOutput').innerHTML=lbs/2.2046;
            document.getElementById('OuncesOutput').innerHTML=lbs*16;
            document.getElementById('stonesOutput').innerHTML = lbs / 14;
  document.getElementById('tonnesOutput').innerHTML = lbs / 2204.6;
  document.getElementById('milligramsOutput').innerHTML = lbs / 0.0000022046;

        })
    </script>
</body>
</html>